<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="/favicon.ico">

    <title>Thanks</title>

    <style type="text/css">
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .wrap { 
        display: flex;
        text-align: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        justify-content: center;
        color: white;
        background: rgba(119,160,211,1);
        background: -moz-linear-gradient(left, rgba(119,160,211,1) 0%, rgba(121,203,202,1) 56%, rgba(119,160,211,1) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(119,160,211,1)), color-stop(56%, rgba(121,203,202,1)), color-stop(100%, rgba(119,160,211,1)));
        background: -webkit-linear-gradient(left, rgba(119,160,211,1) 0%, rgba(121,203,202,1) 56%, rgba(119,160,211,1) 100%);
        background: -o-linear-gradient(left, rgba(119,160,211,1) 0%, rgba(121,203,202,1) 56%, rgba(119,160,211,1) 100%);
        background: -ms-linear-gradient(left, rgba(119,160,211,1) 0%, rgba(121,203,202,1) 56%, rgba(119,160,211,1) 100%);
        background: linear-gradient(to right, rgba(119,160,211,1) 0%, rgba(121,203,202,1) 56%, rgba(119,160,211,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#77a0d3', endColorstr='#77a0d3', GradientType=1 );
      }
     </style>
    </head> 
    <body>
      <div class="wrap">
        <H1>Thank you! We will contact soon!</H1>
      </div>
    </body>
   </html>