.footer {
  font-size: 2rem;
  h4 {
    padding-top: 2rem;
    border-top: 1px solid black;
  }
  h4::before {
    content:'';
    display: inline-block;
    margin-right: 0.5rem;
    height: 1.3rem;
    width: 1.3rem;
    background-color: black;
    border-radius: 50%;
  }
  span {
    font-style: italic;
    padding-bottom: 2rem;
  }
  &__row {
    justify-content: space-between;
    display: flex;
  }
  &__autor {
    cursor: pointer;
    font-size: 1.2rem;
    text-decoration: none;
    color:black;
  }
}