.header {
  margin-bottom: 6rem;
  font-weight: 400;
  text-align: center;
  transition: 0.2s;
  &__wrap {
    margin-top: 3rem;
    display: inline-flex;
    align-items: baseline;
    width: 100%;
  }
  &__title {
    &_wrap {
      margin: 0 auto;
      // padding-left: 44px;
      a {
        text-decoration: none;
        color: black;
      }
    }
    margin-bottom: 0px;
    font-size: 4.5rem;
    line-height: 40px;
    &_PV {
      font-size:2.7rem;
    };
  }
}