.menu__block {
  &__wrap {
    z-index: 10;
    align-items: center;
    position: fixed;
    display: none;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5843);
  }
  ul li  {
    width: 10rem;
    margin-bottom: 4rem;
    list-style: none;
    &:hover {
      transform: translateY(-5px);
      transition: 0.5s;
    }
      a {
        font-size: 3rem;
        text-decoration: none;
        outline: none;
        &:hover {
          cursor: pointer;
        }
      }
  }
};
