.photo {
  display: inline-flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: center;
  &__wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:center;
    img {
      width: 96%;
      height: auto;
      padding-bottom: 4%;
    }
  }
}