.slider {
  display: block;
  position: fixed;
  width: 40%;
  max-width: 600px;
  height: auto;
  z-index: 1;
  left: 50%;
  top: 50%;                         /* 3 */
  transform: translate(-50%, -50%);
  &__img__wrap {
    display: flex;
    justify-content: center;
  }
  img {
   width: 100%;
  }
  &__wrap {
    // z-index: 10;
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5843);
  }
  &__close {
    cursor: pointer;
    position: relative;
    left: 100%;
    font-size: 5rem;
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    text-align: center;
    color: white;
    border: none;
    &:hover {
      transform: rotate(90deg);
      transition: 1.5s;
    }
  }
}

.arrow-6 {
  position: absolute;
  bottom: -6rem;
  left: 50%;
  transform: translate(-50%, 0);
}
.arrow-6 svg {
  width: 50px;
  height: auto;
  margin: 0 2rem;
  cursor: pointer;
  overflow: visible;
}
.arrow-6 svg polygon, 
.arrow-6 svg path {
  transition: all 0.5s cubic-bezier(0.2, 1, 0.3, 1);
  fill: white;
}
.arrow-6 svg:hover polygon, 
.arrow-6 svg:hover path {
  transition: all 1s cubic-bezier(0.2, 1, 0.3, 1);
  fill: rgb(119,136,153);
}
.arrow-6 svg:hover .arrow-6-pl {
  animation: arrow-6-anim 1s cubic-bezier(0.2, 1, 0.3, 1) infinite;
}
.arrow-6 svg:hover .arrow-6-pl-fixed {
  animation: arrow-6-fixed-anim 1s cubic-bezier(0.2, 1, 0.3, 1) infinite;
}

@keyframes arrow-6-anim {
  0% {
      opacity: 1;
      transform: translateX(0);
  }
  5% {
      transform: translateX(-0.1rem);
  }
  100% {
      transform: translateX(1rem);
      opacity: 0;
  }
}
@keyframes arrow-6-fixed-anim {
  5% {
      opacity: 0;
  }
  20% {
      opacity: 0.4;
  }
  100% {
      opacity: 1;
  }
}


// @media only screen and (min-width: 950px) and (max-height: 830px) {
//   .slider {
//     img {
//       border: 2px solid green;
//       width: 80%;
//       height: auto;
//     }
//     &__close {
//       left: 90%;
//     }
//   }
// }

// // @media (max-width: 600px) and (max-height: 830px) {
// @media only screen and (max-width: 20cm) {
//   .slider {
//     img {
//       border: 2px solid white;
//       width: 150%;
//       height: auto;
//     }
//     &__close {
//       left: 120%;
//     }
//   }
//   .arrow-6 {
//     width: 94px;
//     svg {
//       width: 35px;
//       margin: 0 0.5rem;
//     }
//   }

// }
/* ----------- iPhone 6, 6S, 7 and 8 ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 
      .slider {
    img {
      border: 2px solid white;
      width: 150%;
      height: auto;
    }
    &__close {
      left: 120%;
    }
  }
  .arrow-6 {
    width: 94px;
    svg {
      width: 35px;
      margin: 0 0.5rem;
    }
  }
}

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) { 
      .slider {
    img {
      border: 2px solid white;
      width: 150%;
      height: auto;
    }
    &__close {
      left: 120%;
    }
  }
  .arrow-6 {
    width: 94px;
    svg {
      width: 35px;
      margin: 0 0.5rem;
    }
  }
}

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) { 
  .slider {
    img {
      border: 2px solid white;
      width: 150%;
      height: auto;
    }
    &__close {
      left: 120%;
    }
  }
  .arrow-6 {
    width: 94px;
    svg {
      width: 35px;
      margin: 0 0.5rem;
    }
  }
}
